spring.application.name=ems

# PostgreSQL Configuration
# Please replace the placeholders with your actual database details
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=ems
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=change_this_to_along_random_string
jwt.expirationMs=3600000